<!DOCTYPE html>
<html>
	<head>
		
		<!-- Responsive Meta Tag -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<title></title>
		<!-- External CSS -->
		<link rel="stylesheet" type="text/css" href="./index.css">
		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet">
	</head>
	<body class="bodyColor">

		<!-- Navbar Start -->

		<nav class="navbar navbar-expand-lg navbar-dark navColor fixed-top">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="#profile">JP</a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarNav">
		      <ul class="navbar-nav ms-auto">
		        <li class="nav-item">
		          <a class="nav-link" aria-current="page" href="#aboutMe">About Me</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#gallery">Gallery</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#projects">Projects</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#contactMe">Contact Me</a>
		        </li>
		      </ul>
		    </div>
		  </div>
		</nav>
		<!-- Navbar End -->

		<!-- Main Start -->
		
		<!-- Landing Start -->
		<section class="container-fluid background text-center ">
            <div class="row front-bg ">
            	<div class="offset-md-6 col mt-5 pt-5 fontColor">
	                <h2 class="m-3">WELCOME TO MY WEBSITE</h2>
	                <h1 class="fw-bold mt-5">
	                    I'm JP Gabutin
	                </h1>
	                <h4>A Music Transcriber and an aspiring Web Developer</h4>
		            <button class="hireMeButton altBodyColor fontColor fw-bold my-3 px-5 py-2"><a href="#contactMe">Hire Me</a></button>
                </div>
            </div>
        </section>
        <!-- Landing End -->
        
        <!-- Profile Start -->
		<div class="container-fluid text-center p-5 fontColor2" id="profile">
			<div class="row mx-5 my-5 d-flex justify-content-center">
				<div class="col-md-5 col-sm-12 order-lg-1 order-md-1 order-sm-2 m-5 p-5">
					<h1 class="fw-bold">Mon Histoire</h1>
					<h3>I've been working as a music transcriber since 2008. I'm someone who has always been creative and logical. Hopefully, in the future, I could help businesses establish their web presence. Join me as I discover the limitless possibilities and opportunities in Web Development.</h3>
				</div>
				<div class="col-md-5 col-sm-12 order-lg-2 order-md-2 order-sm-1">
					<img class="mt-5 rounded-circle img-fluid" src="./images/veniceJp.JPG" width="400">
				</div>
			</div>
		</div>
		<!-- Profile End -->
		
		<!-- About Me Start -->
		<div class="container-fluid text-center p-md-5 altBodyColor" id="aboutMe">
			<div class="row m-md-5 d-flex justify-content-center">
				<div class="col-md-5 col-sm-12 order-1">
					<img class="my-5 rounded-circle img-fluid" src="./images/checkFuel.JPG" width="600">
				</div>
				<div class="col-md-5 col-sm-12 order-2 m-5 p-5 fontColor">
					<h1>Fun facts about me!</h1>
					<p class="fontSize fontStyle mx-5">Je peux parler un peu français</p>
					<p class="fontSize">I worked for several years, saved some money and learned to fly an aircraft.</p>
					<p class="fontSize">I'm a gamer. (PC and PS4)</p>
					<p class="fontSize">A decent guitar player.</p>
				</div>
			</div>
		</div>
		<!-- About Me End -->

		<!-- Gallery Start -->
		<div class="container-fluid text-center p-5 mb-5" id="gallery">
			<h1 class="text-center fontColor2">Some pictures from my adventures</h1>
			<div class="row d-block mt-md-5">
				<div class="offset-xl-3 col-xl-6">
					<div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
					  <div class="carousel-indicators">
					    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
					    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
					    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
					  </div>
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <img src="./images/woodland.jpg" class="d-block w-100 rounded img-fluid" alt="woodland">
					      <div class="carousel-caption d-none d-md-block">
					        <h5>Check Fuel</h5>
					        <p>Safety First!</p>
					      </div>
					    </div>
					    <div class="carousel-item">
					      <img src="./images/philArena.jpg" class="d-block w-100 rounded img-fluid" alt="philArena">
					      <div class="carousel-caption d-none d-md-block">
					        <h5>Philippine Arena</h5>
					        <p>1500ft above</p>
					      </div>
					    </div>
					    <div class="carousel-item">
					      <img src="./images/arayat.jpg" class="d-block w-100 rounded img-fluid" alt="arayat">
					      <div class="carousel-caption d-none d-md-block">
					        <h5>ARAYAT</h5>
					        <p>Climbing out of Woodland Airpark</p>
					      </div>
					    </div>
					  </div>
					  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="visually-hidden">Previous</span>
					  </button>
					  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="visually-hidden">Next</span>
					  </button>
					</div>
				</div>
			</div>
		</div>
		<!-- Gallery End -->

		<!-- Projects Start -->
		<div class="altBodyColor fontColor text-center p-5" id="projects">
			<h1 class="mb-sm-4">Other Projects</h1>

			<div class="d-lg-flex justify-content-center text-center p-md-5">

				<div class="card windowColor col-xl-24 mb-5 mb-xl-0 mx-xl-3">
				  <img src="./images/s07Act.png" class="card-img-top" alt="s07Act">
				  <div class="card-body">
				    <p class="card-text m-5">This project showed me how to use background images</p>
				  </div>
				</div>
				<div class="card windowColor col-xl-24 mb-5 mb-xl-0 mx-xl-3">
				  <img src="./images/s10Act.png" class="card-img-top" alt="s10Act">
				  <div class="card-body">
				    <p class="card-text m-5">This project showed me how to use containers and columns</p>
				  </div>
				</div>
				<div class="card windowColor col-xl-24 mb-5 mb-xl-0 mx-xl-3">
				  <img src="./images/s11Act.png" class="card-img-top" alt="s11Act">
				  <div class="card-body">
				    <p class="card-text m-5">This project showed me how to create a navbar using Bootstrap</p>
				  </div>
				</div>

			</div>
		</div>
		<!-- Projects End -->

		<!-- Contact Me Start -->
		<div class="container-fluid text-center p-5" id="contactMe">
			<h2 class="fontColor2 pb-3">GET IN TOUCH</h2>

			<div class="row mt-3">
				<form class="col-md-6 col-sm-12 windowColor rounded fontColor p-5">
					<div class="form-floating my-5 offset-2 col-8">
					  <input type="text" class="form-control" id="floatingInput" placeholder="Name">
					  <label for="floatingInput">Name</label>
					</div>

					<div class="form-floating my-5 offset-2 col-8">
					  <input type="email" class="form-control" id="floatingInput" placeholder="Email Address">
					  <label for="floatingInput">Email address</label>
					</div>

					<div class="form-floating my-5 offset-2 col-8">
					  <input type="text" class="form-control" id="floatingInput" placeholder="+63 9XX XXX XXXX">
					  <label for="floatingInput">Contact Number</label>
					</div>

					<div class="form-floating my-5 offset-2 col-8">
					  <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
					    <option selected>Please Select One</option>
					    <option value="1">Web Development Inquiry</option>
					    <option value="2">Music Transcription Inquiry</option>
					    <option value="3">Maintenance</option>
					  </select>
					  <label for="floatingSelect">Topic</label>
					</div>

					<div class="form-floating my-5 offset-2 col-8">
					  <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
					  <label for="floatingTextarea">Message Me</label>
					</div>  
				</form>

				<div class="col-md-6 col-sm-12 windowColor rounded fontColor p-5" >
					<h3 class="m-5 p-5" id="iconLinks"><a href="https://www.facebook.com/">Facebook</a></h3>
					<h3 class="m-5 p-5" id="iconLinks"><a href="https://www.instagram.com/">Instagram</a></h3>
					<h3 class="m-5 p-5" id="iconLinks"><a href="https://twitter.com/">Twitter</a></h3>
				</div>
			</div>
		</div>
		<!-- Contact Me End -->

		<!-- Main End -->

		<footer class="text-center text-light p-5 footerColor">
				<div class="fontColor">
					<p>&copy; Copyright 2022-2028</p>
				</div>
				<div class="fontColor descend">
				 	<p>All rights reserved.</p>
				 	<p>Powered by</p>
				 	<p class="fw-bold">Unreal Engine 5</p>
				</div>
			</div>
		</footer>

		<!-- Bootstrap Bundle -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	</body>
</html>